{
  "name": "pi-diff-view-monorepo",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @bobrossthepainter/glimpse-relay-client",
    "check": "npm run build && npm run check --workspaces --if-present",
    "relay": "npm run relay -w @bobrossthepainter/glimpse-relay --",
    "relay:install": "npm run relay:install -w @bobrossthepainter/glimpse-relay --",
    "relay:uninstall": "npm run relay:uninstall -w @bobrossthepainter/glimpse-relay --",
    "relay:status": "npm run relay:status -w @bobrossthepainter/glimpse-relay --",
    "relay:env": "npm run relay:env -w @bobrossthepainter/glimpse-relay --",
    "prepare": "node ./scripts/prepare.mjs",
    "publish:packages": "npm publish -w @bobrossthepainter/glimpse-relay-client && npm publish -w @bobrossthepainter/glimpse-relay && npm publish -w @bobrossthepainter/pi-diff-view"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20260313.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.2"
  }
}
